* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ecf2ff;
}
/* header */
nav {
  position: relative;
  display: flex;
  align-items: center;
  height: auto; 
  max-height: 200px; 
    overflow: hidden;  
}

.photo {
  width: 100%;
  height: 100%; 
  object-fit: cover; 
  object-position: center;
}

.intro{
  color: #062148;
  text-shadow:2px 4px 6px #00000040 ;
}
/* .form-compte{

  background-color: #148dd1;
  border-radius: 33px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  left: 0;
  min-height: 233px;
  padding: 29px 18px;
  width: 297px;
}
.flexer-row{
  align-items: center;
  display: flex;
  gap: 5;
  height: 118px;
  margin-top: 4px;
  min-width: 237px;
}
.login{
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 118px;
  width: 150px;
}
.email{
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  min-height: 18px;
  text-align: center;
  width: 65px;
}
.mot-de-passe-oubli{
  letter-spacing: 0;
  line-height: normal;
  margin-top: 8px;
  min-height: 12px;
  text-align: center;
  white-space: nowrap;
  width: 150px;
}
.rectangle-4{
  height: 20px;
  margin-top: 10px;
  width: 124px;
}
.rectangle-3{
  background-color: #ecf2ff;
  border-radius: 5px;
  height: 20px;
  margin-top: 10px;
  width: 124px;
}
.mot-de-passe{
  letter-spacing: 0;
  line-height: normal;
  margin-top: 8px;
  min-height: 12px;
  text-align: center;
  white-space: nowrap;
  width: 81px;
}
.btn-bx{
  align-items: center;
  border-radius: 8px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 4px;
  min-height: 52px;
  width: 82px;
}
.sinscrire{
  letter-spacing: 0;
  line-height: normal;
  margin-right: 2px;
  margin-top: -1px;
  min-height: 18px;
  text-align: center;
  width: 58px;
}
.rectangle-2{
  height: 29px;
  margin-right: 2px;
  width: 80px;
}

.overalp-group{
  align-items: flex-start;
  align-self: center;
  background-color: #67bbdf;
  border-radius: 12px;
  display: flex;
  height: 28px;
  justify-content: flex-end;
  margin-left: 62px;
  min-width: 135px;
  padding: 7px 15px;
}
.se-connecter{
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
}
.se-connecter-1{
  min-height: 13px;
  width: 100px;
}


 */




/* formulaire */
.signin{
  
  color: white;
  border: 1px solid #158dd1;
  border-radius: 15%;
  background-color: #158dd1;
}
.btn-v{
  background-color: #67bbdf;
 width: 70%;
 max-width: 220px;
 box-shadow: 0px 4px 4px #00000040;
}

/* btn inscription */
.inscrire{
  background-color: #0052d0;
  max-width: 300px;
  box-shadow: 0px 4px 4px #00000040;
  color: white;
}


.cont-max-width {
  max-width: 600px;
}

/* card presentation */
.card-body{
  background-color: #ecf2ff;
}

.text-edit{
  font-size: 0.8em;
  text-shadow: 2px 4px 6px #00000040;
  color: #062148;
 
  
}
@media only screen and (min-width: 600px) {
  .text-edit {
    font-size: 1.5em;
  }
}
.card-app{
max-width: 620px;

}
.card{
  box-shadow: 0px 4px 4px #00000040;
  background-color: #ecf2ff;
}


/* card- comments */
.comment{
  padding: 4px;
  background-color: white;
  font-size: 0.7em;
  box-shadow: 0px 6px 5px #abc7f3;
}

@media only screen and (min-width: 600px) {
  .comment {
    font-size: 1.5em; 
  }
}

/* footer */
footer{
  background-color: #003980;
 list-style: none;
  
}
.footer-item{
 flex: 1;
  font-size: 0.6em;
}
a{
  text-decoration: none;
  color: white;
}
li{
  padding: 7px 0px 7px 0px;
}
.image{
  max-width: 150px;
}
@media only screen and (min-width: 600px) {
  .footer-item{
    font-size: 1.5em; 
  }
}